source-file ~/.dotfiles/tmux/tmux.keybindings.conf

set -g default-command "/bin/bash"
set-option -g default-terminal 'xterm-256color'
set-option -g terminal-overrides 'xterm-256color'

set -g base-index 1 # start window with index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -sg escape-time 50 
set -g history-limit 1000000
set -g set-clipboard on
set -g mouse on

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha'

# Tokyo Night
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style none
#set -g @tokyo-night-tmux_pane_id_style hsquare
#set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_music 1

# Tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
