# Set prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Window navigation
bind H previous-window
bind L next-window
bind n new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf
bind '"' choose-window

# Pane splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c kill-pane
